# Bearings

./: README.md
Capital_Solutions/: build.gradle  settings.gradle
Capital_Solutions/app/: build.gradle
Capital_Solutions/app/src/androidTest/java/com/example/capital_solutions/: ExampleInstrumentedTest.java
Capital_Solutions/app/src/main/: AndroidManifest.xml
Capital_Solutions/app/src/main/java/com/example/capital_solutions/: MainActivity.java
Capital_Solutions/app/src/main/java/com/example/capital_solutions/Database/: DatabaseHelper.java  DatabaseHelper2.java
Capital_Solutions/app/src/main/java/com/example/capital_solutions/Geofence/: GeofenceNotification.java  GeofenceReceiver.java  GeolocationService.java  SimpleGeofence.java  SimpleGeofenceStore.java
Capital_Solutions/app/src/main/java/com/example/capital_solutions/ui/: MapFragment.java
Capital_Solutions/app/src/main/java/com/example/capital_solutions/ui/Settings/: SettingsFragment.java  WeekSettingsFragment.java
Capital_Solutions/app/src/main/java/com/example/capital_solutions/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
Capital_Solutions/app/src/main/java/com/example/capital_solutions/ui/home/: HomeFragment.java  HomeViewModel.java  MonthViewFragment.java
Capital_Solutions/app/src/main/java/com/example/capital_solutions/ui/notifications/: NotificationsFragment.java  NotificationsFragment2.java  NotificationsViewModel.java
Capital_Solutions/app/src/main/res/drawable/: cominganimation.xml  exa_drawable.xml  exa_drawable_1.xml  gradient_exa.xml  happyanimation.xml  neutralanimation.xml  sadanimation.xml
Capital_Solutions/app/src/main/res/layout/: activity_main.xml  fragment_dashboard.xml  fragment_home.xml  fragment_map.xml  fragment_month_view.xml  fragment_notifications.xml  fragment_notifications_2.xml  fragment_settings.xml  fragment_week_settings.xml
Capital_Solutions/app/src/main/res/menu/: bottom_nav_menu.xml
Capital_Solutions/app/src/main/res/navigation/: mobile_navigation.xml
Capital_Solutions/app/src/main/res/values/: strings.xml
Capital_Solutions/app/src/test/java/com/example/capital_solutions/: ExampleUnitTest.java
Capital_Solutions/gradle/wrapper/: gradle-wrapper.properties
