<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/week1Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="90dp"
        android:text="Week 1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/week2Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Week 2"
        app:layout_constraintBottom_toBottomOf="@+id/week1Button"
        app:layout_constraintStart_toEndOf="@+id/week1Button"
        app:layout_constraintTop_toTopOf="@+id/week1Button"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/week3Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Week 3"
        app:layout_constraintBottom_toBottomOf="@+id/week2Button"
        app:layout_constraintStart_toEndOf="@+id/week2Button"
        app:layout_constraintTop_toTopOf="@+id/week2Button"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/week4Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Week 4"
        app:layout_constraintBottom_toBottomOf="@+id/week3Button"
        app:layout_constraintStart_toEndOf="@+id/week3Button"
        app:layout_constraintTop_toTopOf="@+id/week3Button"
        app:layout_constraintVertical_bias="0.0" />

    <com.github.mikephil.charting.charts.BarChart
        android:id="@+id/stackedbar"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="140dp"
        android:animateLayoutChanges="true"
        android:overScrollMode="ifContentScrolls"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="visible" />

</androidx.constraintlayout.widget.ConstraintLayout>