<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:height="100dp"
        android:width="100dp">
        <shape android:shape="rectangle" >
            <stroke android:width="1dp"
                android:color="#932020"
                />
        </shape>
    </item>

    <item  android:top="5dp"
        android:bottom="5dp"
        android:left="5dp"
        android:right="5dp">
        <shape android:shape="oval">
            <gradient android:startColor="#05baec"
                android:endColor="#8f6f6f"
                android:centerColor="#318899"
                android:angle="135"/>
            <size android:width="50dp"
                android:height="50dp"/>
        </shape>
    </item>
</layer-list>