<?xml version="1.0" encoding="utf-8"?>
<animation-list xmlns:android="http://schemas.android.com/apk/res/android">


    android:id="@+id/selected" android:oneshot="false">

    <item android:drawable="@drawable/happy2" android:duration="150" />
    <item android:drawable="@drawable/happy3" android:duration="150" />
    <item android:drawable="@drawable/happy4" android:duration="150" />
    <item android:drawable="@drawable/happy5" android:duration="150" />
    <item android:drawable="@drawable/happy6" android:duration="150" />
    <item android:drawable="@drawable/happy7" android:duration="150" />
    <item android:drawable="@drawable/happy1" android:duration="150" />
    <item android:drawable="@drawable/happy6" android:duration="150" />
    <item android:drawable="@drawable/happy5" android:duration="150" />
    <item android:drawable="@drawable/happy4" android:duration="150" />
    <item android:drawable="@drawable/happy3" android:duration="150" />
    <item android:drawable="@drawable/happy2" android:duration="150" />

</animation-list>

