<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_today_black_24dp"
        android:title="Budget History" />

    <item
        android:id="@+id/navigation_dashboard"
        android:icon="@drawable/ic_add_circle_black_24dp"
        android:title="Add Expense" />

    <item
        android:id="@+id/navigation_notifications"
        android:icon="@drawable/ic_tune_black_24dp"
        android:title="Budget Breakdown" />

</menu>
